<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiago Bomba 18600 - Candidato a Vereador</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }
        header {
            background-color: #007BFF;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        header img.logo {
            max-width: 150px;
            margin-bottom: 10px;
        }
        header img.nome-numero {
            max-width: 200px;
            display: block;
            margin: 10px auto;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        section {
            margin-bottom: 20px;
        }
        h2 {
            color: #007BFF;
            font-size: 1.8em;
            margin-bottom: 10px;
            text-align: center;
        }
        p {
            margin-bottom: 10px;
            text-align: justify;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
        }
        .btn-whatsapp {
            background-color: #25D366; /* Verde do WhatsApp */
            margin-left: 10px;
        }
        .social-icons {
            margin-top: 20px;
            text-align: center;
        }
        .social-icons a {
            margin: 0 20px;
            display: inline-block;
        }
        .social-icons img {
            width: 50px;
            height: 50px;
        }
        .contact-buttons {
            text-align: center;
            margin-top: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>

    <header>
        <img src="https://i.imgur.com/A6wa6As.png" alt="Nome Tiago Bomba" class="nome-numero">
        <img src="https://i.imgur.com/sbJbFRv.png" alt="Número 18600" class="nome-numero">
    </header>

    <div class="container">
        <section id="sobre" class="left-aligned">
            <h2><strong>Sobre Tiago Bomba</strong></h2>
            <p>Olá, sou Tiago Antônio da Silva, mais conhecido como Tiago Bomba. Sou filho do Sr. José Antônio (Pintor) e da Dona Dulce (dona de casa), nasci em Contagem, onde vivo a minha vida toda. Minha família foi pioneira no bairro onde moramos. Sou casado com Raquel e pai da Victoria, e minha história é feita de dedicação e amor pela nossa comunidade.</p>
            <p>Desde jovem, sempre estive ao lado do meu povo, lutando por melhorias e causas sociais. Como presidente da Associação do Bairro Novo Eldorado de 2009 a 2013, batalhei incansavelmente para trazer a primeira academia da cidade ao campo Cruz Azul e para realizar obras essenciais de prevenção de inundações, protegendo nossas casas e famílias.</p>
            <p>Contagem é o meu lar, é onde cresci e vi minha filha crescer. Conheço de perto as dificuldades e desafios que todos enfrentamos diariamente. Já trabalhei na Câmara Municipal e nas secretarias de Meio Ambiente e de Desenvolvimento Urbano, sempre visando aprender e buscar soluções para nossa cidade.</p>
            <p>Agora, como vereador, meu compromisso é ainda maior. Quero lutar por uma Contagem onde a educação e a saúde sejam prioridades, onde cada criança tenha a oportunidade de aprender e cada pessoa tenha acesso a um atendimento digno. Quero uma cidade com mais cultura, esporte e lazer, onde possamos celebrar nossas conquistas e tradições.</p>
            <p>Mas para isso, preciso de você ao meu lado. Sua voz, suas ideias e suas necessidades são fundamentais. Quero estar sempre próximo, ouvindo e aprendendo com cada um de vocês. Por isso, deixo minhas redes sociais e meu gabinete abertos para podermos construir juntos um futuro melhor.</p>
            <p>Conto com o seu apoio para continuar essa jornada. Juntos, podemos transformar Contagem em um lugar onde todos possam viver com dignidade e esperança. Vamos fazer a diferença, lado a lado. Conto com você!</p>
        </section>

        <section id="propostas" class="left-aligned">
            <h2><strong>Propostas</strong></h2>
            <p>Abaixo, seguem propostas que visam não apenas impactar positivamente a população de Contagem, mas também fortalecer a conexão direta e contínua com os eleitores, demonstrando empatia, compromisso e inovação em suas ações legislativas.</p>

            <p><strong>1. Criação de um Gabinete Itinerante e Digital</strong></p>
            <p>Proponho a implementação de um Gabinete Itinerante e Digital, que permitirá ao vereador estar presente em diferentes bairros de Contagem semanalmente, ouvindo diretamente as demandas da população. Além disso, o gabinete digital estará disponível para que os cidadãos possam fazer sugestões, críticas e acompanhar os projetos do vereador em tempo real. Essa proposta reforça o compromisso com a transparência e a participação popular, utilizando plataformas digitais e redes sociais para manter um diálogo constante e acessível.</p>

            <p><strong>2. Fomento à Juventude e Educação Cívica</strong></p>
            <p>Sugiro a criação de um Programa de Educação Cívica nas escolas de Contagem, em parceria com as secretarias de Educação e Juventude. O objetivo é aproximar os jovens das atividades políticas, incentivando a participação ativa na comunidade. Esse programa poderia incluir palestras, oficinas e simulações de sessões da Câmara Municipal, despertando a consciência cidadã desde cedo e criando um vínculo duradouro entre a juventude e o processo legislativo.</p>

            <p><strong>3. Fomento ao Empreendedorismo Local</strong></p>
            <p>Uma proposta essencial é a implementação de um Fórum Permanente de Empreendedorismo Local, que reunirá pequenos e médios empresários de Contagem para debater e encontrar soluções conjuntas para os desafios econômicos da cidade. O vereador será o facilitador desse fórum, ouvindo as necessidades dos empreendedores e propondo legislações que promovam o desenvolvimento econômico local, incentivando a criação de empregos e a economia solidária.</p>

            <p><strong>4. Incentivo à Sustentabilidade e Qualidade de Vida</strong></p>
            <p>Proponho a criação de um Plano Municipal de Sustentabilidade, que envolverá ações concretas para a preservação ambiental e melhoria da qualidade de vida da população. Esse plano incluirá a implantação de hortas comunitárias em bairros, programas de reciclagem incentivados por meio de redes sociais e a promoção de campanhas de conscientização sobre o uso sustentável dos recursos naturais. O vereador será um porta-voz ativo dessas causas, demonstrando empatia com as futuras gerações.</p>

            <p><strong>5. Canais de Comunicação Ativos e Interativos</strong></p>
            <p>Finalmente, reforço a importância de manter canais de comunicação ativos e interativos com os eleitores. A criação de perfis específicos nas redes sociais, onde a população possa acompanhar em tempo real as atividades legislativas, opinar sobre projetos de lei e participar de enquetes e consultas públicas, será fundamental para consolidar um mandato participativo. Essa iniciativa não apenas aproxima o vereador da população, mas também demonstra uma gestão transparente, acessível e voltada para o bem comum.</p>

            <p><strong>Conclusão</strong></p>
            <p>Com estas propostas, o mandato se tornará uma referência de proximidade e empatia, estabelecendo um diálogo constante com a população e criando políticas públicas que verdadeiramente atendam às necessidades de Contagem. O compromisso com a transparência, a participação popular e o desenvolvimento sustentável será o diferencial que fará deste mandato um exemplo de como a política pode, e deve, estar conectada diretamente com as pessoas que dela dependem.</p>

            <p>Atenciosamente,</p>

            <p>Tiago Antonio</p>
        </section>

        <section id="redes-sociais">
            <h2>Redes Sociais</h2>
            <div class="social-icons">
                <a href="https://www.instagram.com/tiagobomba_?igsh=eXIyN3J6eXI1MXR3&utm_source=qr" target="_blank">
                    <img src="https://i.imgur.com/wJXxiOV.png" alt="Instagram">
                </a>
                <a href="https://www.tiktok.com/@tiago.bomba_?_t=8p43Q6wAxy1&_r=1" target="_blank">
                    <img src="https://i.imgur.com/8egxMmE.png" alt="TikTok">
                </a>
                <a href="https://www.facebook.com/profile.php?id=61552611186176&mibextid=LQQJ4d" target="_blank">
                    <img src="https://i.imgur.com/1g9Lc7F.png" alt="Facebook">
                </a>
            </div>
        </section>

        <section id="contato">
            <h2>Contato</h2>
            <p>Entre em contato para saber mais sobre nossas propostas e como você pode se envolver.</p>
            <div class="contact-buttons">
                <a href="mailto:tiagobombavereador@gmail.com" class="btn">Envie um Email</a>
                <a href="https://wa.me/5531971773484" target="_blank" class="btn btn-whatsapp">WhatsApp</a>
            </div>
        </section>
    </div>

    <footer>
        <p>© 2024 Rodrigo Augusto - Todos os direitos reservados.</p>
    </footer>

</body>
</html>
